<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/eduh/git/repository/AppTaMarcado_Usuarios/src/mysql-connector-java-5.1.44-bin.jar"/>
	<classpathentry kind="lib" path="C:/Users/eduh/git/repository/AppTaMarcado_Usuarios/src/mysql-connector-java-8.0.18.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
